<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top";>
    <div class="container">
      <a class="navbar-brand" href="index.html">EpE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="full-width2.html">Ajuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio-2-col.html">Projetos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mais
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Notícias</a>
              <a class="dropdown-item" href="sidebar.html">Mapa do Site</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="pricing.html">Nossos Preços</a>
              
              <a class="dropdown-item" href="full-width3.html">Política de Privacidade</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('img/logo.webp')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Empreenda para um empreendedor!</h3>
            
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/front2.jpeg')">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color:black;"><mark>Empreender é surpreender!</mark></h3>
            
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/front3.jpeg')">
          <div class="carousel-caption d-none d-md-block">
            <h3><mark>Faça parte da família Sildiké!</mark></h3>
            <p><mark>A plataforma onde alunos aprendem e pessoas ganham investindo!</mark></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bem vindos a família Sildiké! </h1>
	<p>Nossa Plataforma "Empreenda para um Empreendedor"(EpE) media projetos inovadores com empreendedores visonários!</p>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">EpE: Área do Investidor</h4>
          <div class="card-body">
            <p class="card-text">Você investidor, acesse essa área para acompanhamento de seus projetos ou encontrar novos. </p>			  
          </div>
          <div class="card-footer">
            <a href="dadosi.html" class="btn btn-primary">Acessar</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Nosso avatar, o Calidan:</h4>
           <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/help.jpeg" alt=""></a>
		   </div>
          
        </div>
      </div>
	   <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">EpE: Área do Aluno</h4>
          <div class="card-body">
            <p class="card-text">Você aluno, acesse essa área para acompanhamento de seus projetos ou submeter novos. </p>
          </div>
          <div class="card-footer">
            <a href="dadosa.html" class="btn btn-primary">Acessar</a>
          </div>
        </div>
      </div>
    </div>
	  
    <!-- /.row -->

  
   <h2> Conheça projetos realizados com nossa plataforma!</h2>
   

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/cancer.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Projeto cura do cançer</a>
            </h4>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/minipc.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Projeto Mini Computador</a>
            </h4>
           
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/oculos.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Projeto Óculos de Realidade Virtual</a>
            </h4>
           
          </div>
        </div>
      </div>
        <!-- /.row -->

    
    <hr>

 

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">DS ETEC JK</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
